SiaFoundation/sia-storage-app/.github/actions/setup/action.yml
name: Setup

description: Setup

inputs:
  bun_version:
    description: Bun version
    required: false
    default: 1.2.19

runs:
  using: composite
  steps:
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version-file: .node-version
    - name: Setup Bun
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: ${{ inputs.bun_version }}
    - name: Install dependencies
      run: bun install --frozen-lockfile
      shell: bash

SiaFoundation/sia-storage-app/.github/workflows/pr.yml
- uses: ./.github/actions/setup
  with:
    bun_version: 1.2.19